Second Maximum Number in a List
Description
Given a list of numbers, find the second largest number in the list.

Note: There might be repeated numbers in the list. If there is only one number present in the list, return 'not present'.

Examples:
Input 1:
[7, 2, 0, 9, -1, 8]
Output 1:
8

Input 2:
[3, 1, 4, 4, 5, 5, 5, 0, 2, 2]
Output 2:
4

Input 2:
[6, 6, 6, 6, 6]
Output 2:
not present
Execution Time Limit
15 seconds


L = [6,6,6,6,6,6,6]
L=set(L)
L = list(L)
L.sort(reverse = True) 
if(len(L)>1):
    print(L[1])
else:
    print("not present")