Anagrams
Description
Two strings are anagrams of each other if you can rearrange the characters of one string to make the other string.
Given two strings, can you find if they are anagrams or no?

----------------------------------------------------------------------
Input:
Two lines of input, each line will contain a string without space.

Output:
True or False based on whether the strings are anagrams or not.

----------------------------------------------------------------------
Sample input:
thing
night

Sample output:
True

----------------------------------------------------------------------
Sample input:
upgrad
found

Sample output:
False

----------------------------------------------------------------------
Note: the code will be case-Sensitive
Hint: if the length of the strings doesn't match, the strings are obviously not anagrams.

#Solution
s1 = input()
s2 = input()
if(sorted(s1) == sorted(s2)):
    print("True")
else:
    print("False")