Clean Numbers
Description
While extracting data from different sources, often numeric values come in string format and with commas like 1,000 or 23,321 and also sometimes with spaces in start and beginning of the string. For simplicity, we will consider only integer values imbedded with commas. You will take the input and print the cleaned integer without commas and spaces.

----------------------------------------------------------------------
Input:
One line input of string, it will consist of only spaces commas and digits

Output:
Cleaned number

----------------------------------------------------------------------
Sample input:
         3,213

Sample output:
3213

----------------------------------------------------------------------
Sample input:
4,68,72,352          

Sample output:
46872352

----------------------------------------------------------------------
Note: Spaces will be either in the start or at the end.

#Solution
value = input()
final = (value.replace(",","")).strip(" ")
print(final)