×
Shift Vowels
Description
Write a program that receives a string and shifts all the vowels present in it to the beginning. Output the resultant string. The order of all the vowels with respect to each other as well as the order of all the other characters with respect to each other should stay the same.

----------------------------------------------------------------------
Input:
A string

Output:
Vowels shifted to the beginning in the input string.

----------------------------------------------------------------------
Sample input:
programming

Sample output:
oaiprgrmmng

----------------------------------------------------------------------
Sample input:
You love Python!

Sample output:
ouoeoY lv Pythn!

----------------------------------------------------------------------
Explanation:
All the vowels have been shifted to the beginning in order. The order of all the other characters remains the same.

#Solution

s = input()
v=''
c=''
vowel = 'aeiouAEIOU'
for i in s: 
    if i in vowel:
        v=v+i
    else:
        c=c+i
print(v+c)