Write A program to accept  Four digit number from user and count zero , odd and even digits from the entered number

#Solution
n=int(input())
zero = 0
even = 0
odd = 0
a= [int(i) for i in str(n)]
len(a)
if(len(a) != 4):
    print("Enter a 4 digit number")
elif(len(a) == 4):
    for i in a:
        if(i%2 == 0) and (i !=0):
            even +=1
        elif(i%2 != 0):
            odd+=1
        elif(i==0):
            zero+=1
        
print("Number Entered:",+n)
print("Total number of zeros:",+zero)
print("Total number of Even Digits:",+even)
print("Total number of Odd:",+odd)