In a school, there are total 100 students numbered from 1 to 100. You’re given three lists named ‘C’, ‘F’, and ‘H’, representing students who play cricket, football, and hockey, respectively. Based on this information, find out and print the following:

Students who play all the three sports
Students who play both cricket and football but don’t play hockey
Students who play exactly two of the sports
Students who don’t play any of the three sports

1.Which are the students who play all the three sports?

C = [7, 8, 9, 18, 20, 21, 25, 26, 27, 31, 32, 34, 35, 36, 40, 43, 45, 47, 53, 58, 62, 67, 68, 71, 72, 74, 75, 76, 80, 81, 82, 90, 93, 95, 97, 99]
F = [1, 7, 10, 13, 16, 22, 24, 29, 30, 32, 34, 39, 40, 43, 44, 48, 56, 60, 65, 68, 69, 73, 77, 78, 90, 93, 94, 95, 96]
H = [5, 12, 14, 17, 20, 21, 22, 25, 28, 30, 37, 38, 39, 40, 42, 44, 57, 59, 61, 62, 67, 71, 75, 76, 77, 82, 83, 86, 87, 92, 94, 95]

c = set(C)
f = set(F)
h = set(H)
z = c.intersection(f)
final = z.intersection(h)
print(final)

*******************************************************************************************
2. Which are the players who play both cricket and hockey but don't play football?


C = [7, 8, 9, 18, 20, 21, 25, 26, 27, 31, 32, 34, 35, 36, 40, 43, 45, 47, 53, 58, 62, 67, 68, 71, 72, 74, 75, 76, 80, 81, 82, 90, 93, 95, 97, 99]
F = [1, 7, 10, 13, 16, 22, 24, 29, 30, 32, 34, 39, 40, 43, 44, 48, 56, 60, 65, 68, 69, 73, 77, 78, 90, 93, 94, 95, 96]
H = [5, 12, 14, 17, 20, 21, 22, 25, 28, 30, 37, 38, 39, 40, 42, 44, 57, 59, 61, 62, 67, 71, 75, 76, 77, 82, 83, 86, 87, 92, 94, 95]

c = set(C)
f = set(F)
h = set(H)
k = c.intersection(h) #cnh
final1 = k.difference(f) # cnh-f
print(sorted(final1))

**********************************************************************************************
3.How many players play exactly two sports?

C = [7, 8, 9, 18, 20, 21, 25, 26, 27, 31, 32, 34, 35, 36, 40, 43, 45, 47, 53, 58, 62, 67, 68, 71, 72, 74, 75, 76, 80, 81, 82, 90, 93, 95, 97, 99]
F = [1, 7, 10, 13, 16, 22, 24, 29, 30, 32, 34, 39, 40, 43, 44, 48, 56, 60, 65, 68, 69, 73, 77, 78, 90, 93, 94, 95, 96]
H = [5, 12, 14, 17, 20, 21, 22, 25, 28, 30, 37, 38, 39, 40, 42, 44, 57, 59, 61, 62, 67, 71, 75, 76, 77, 82, 83, 86, 87, 92, 94, 95]

c = set(C)
f = set(F)
h = set(H)
z = c.intersection(f)
final = z.intersection(h) #plays cricket,football and hockey
a = (c.intersection(f)).difference(final) #play only cricket and football not hockey
b = (f.intersection(h)).difference(final) #play only hockey and football not cricket
d = (c.intersection(h)).difference(final) #play only cricket and hockey not football
#add all three
exactly_two_sports_1 = a.union(b) 
exactly_two_sports = exactly_two_sports_1.union(d)
print(len(exactly_two_sports))

**********************************************************************************************
Which of these students do not play any of the sports? (More than one option may be correct)

#generates a list of student from 1 to 100
tot = []
for i in range(1,101):
    tot.append(i)


C = [7, 8, 9, 18, 20, 21, 25, 26, 27, 31, 32, 34, 35, 36, 40, 43, 45, 47, 53, 58, 62, 67, 68, 71, 72, 74, 75, 76, 80, 81, 82, 90, 93, 95, 97, 99]
F = [1, 7, 10, 13, 16, 22, 24, 29, 30, 32, 34, 39, 40, 43, 44, 48, 56, 60, 65, 68, 69, 73, 77, 78, 90, 93, 94, 95, 96]
H = [5, 12, 14, 17, 20, 21, 22, 25, 28, 30, 37, 38, 39, 40, 42, 44, 57, 59, 61, 62, 67, 71, 75, 76, 77, 82, 83, 86, 87, 92, 94, 95]

c = set(C)
f = set(F)
h = set(H)
t = set(tot)

#finding cufuh and finding the difference from all students - fetch the students who do not play any games.
u1 = c.union(f)
u2 = u1.union(h)
no_play = t.difference(u2)
print(no_play)

**********************************************************************************************