Print The Pattern
Description
Printing different patterns is a very good exercise to reinforce iteration through loops and strong logic building. Here you will be given a positive integer and you will generate pattern based on that integer.

----------------------------------------------------------------------
Input:
A positive integer n
1 <= n <=20

Output:
A pattern as described by the Sample input and outputs below.

----------------------------------------------------------------------
Sample input:
5

Sample output:
    *
   *_*
  *_*_*
 *_*_*_*
*_*_*_*_*

#Solution
m = int(input())
n = m
for i in range(1,m+1):
    if(i==1):
        c = n-1
        n = c
        print(" " *c,end = '')
        print("*")
    else:
        c = n-1
        n = c
        j = i-1
        #print(" " *c,"*-"*j,end = '')
        #print("*")
        print(" " *c,end = '')
        print("*-"*j,end = '')
        print("*")