Intersection of Sorted Arrays
Description
Find the intersection of two sorted lists, i.e., find the elements that occur in both.

Format:
Input: 2 sorted lists
Output: A single sorted list that contains the elements present in both the arrays.

Examples:
Input 1:
[1, 2, 3, 5, 9]
[3, 6, 9, 12]
Output 1:
[3, 9]

Input 2:
[1, 1, 2, 4, 8, 8, 8, 9]
[1, 2, 6, 7, 8, 8, 8]
Output 2:
[1, 2, 8, 8, 8]

#Solution
import ast 
input_lists = ast.literal_eval(input())
a = input_lists[0]
b = input_lists[1]

# Write your code here
l1 = len(a)
l2 = len(b)
result_list = []
i=0
j=0
for i in range(l1):
    l2 = len(b)
    for j in range(l2):
        if(a[i] == b[j]):
            result_list.append(a[i])
            #print(b[j])
            b.remove(b[j])
            break
print(result_list)